# eCommerceApplication-eTickets

./: eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountsController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eTickets/Data/Service/: ActorsService.cs  CinemaService.cs  IActorsService.cs  ICinemaService.cs  IProducerService.cs  ProducerService.cs
eTickets/Migrations/: 20221022180448_Init.Designer.cs  20221022180448_Init.cs  20221022185120_changedcollumnsInMovie.Designer.cs  20221022185120_changedcollumnsInMovie.cs  20221124212847_ValidateCinemaModel.Designer.cs  20221124212847_ValidateCinemaModel.cs  20221124214717_UpdatedProducerActorCinema.Designer.cs  20221124214717_UpdatedProducerActorCinema.cs  20221203234358_addedIdentityDbContextTables.Designer.cs  20221203234358_addedIdentityDbContextTables.cs  20221210224018_Roles.Designer.cs  20221210224018_Roles.cs  eTicketsDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eTickets/ViewModels/: ErrorViewModel.cs
eTickets/Views/: _ViewImports.cshtml
eTickets/Views/Accounts/: Register.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+44 files in other folders)
